Repository: Shan-jiahao/OpenPocketCine
Catalog: ios/OpenPocketCine/*.lproj/Localizable.strings
Languages: zh_hans

source: AUDIO
zh_hans: 音频

source: Back
zh_hans: 返回

source: CAMERA LIST
zh_hans: 相机列表

source: Cancel
zh_hans: 取消

source: Clear
zh_hans: 清除

source: Coming soon...
zh_hans: 即将推出……

source: Connect to arrange this on the monitor.
zh_hans: 连接相机后可在监看画面中调整。

source: CONTROL RESPONSE
zh_hans: 控制响应

source: Create new project
zh_hans: 新建项目

source: Creates a blank project in your workspace.
zh_hans: 在工作区中创建一个空白项目。

source: Delete
zh_hans: 删除

source: Delete %@
zh_hans: 删除 %@

source: Delete LUT
zh_hans: 删除 LUT

source: DISP
zh_hans: 显示

source: Done
zh_hans: 完成

source: Editing %@
zh_hans: 正在编辑 %@

source: False Color
zh_hans: 伪色曝光

source: Filename
zh_hans: 文件名

source: FILTER
zh_hans: 筛选

source: FIRST RUN
zh_hans: 首次使用

source: Format
zh_hans: 格式

source: FPS
zh_hans: 帧率

source: Frame.io isn't configured — add credentials in Settings → Storage.
zh_hans: 尚未配置 Frame.io，请前往“设置 → 存储”添加凭据。

source: Give this camera a name you'll recognize.
zh_hans: 给这台相机起一个容易识别的名称。

source: HEAD LOCK CONTROL
zh_hans: 头部锁定控制

source: Hop to internet
zh_hans: 切换到互联网

source: Import .cube
zh_hans: 导入 .cube

source: Imported looks land here. Auto stays on Built-in or DJI.
zh_hans: 导入的外观会显示在这里；自动模式仍使用内置或 DJI 外观。

source: Listing clips on camera…
zh_hans: 正在读取相机素材……

source: Loading projects…
zh_hans: 正在加载项目……

source: Log out
zh_hans: 退出登录

source: Media library
zh_hans: 媒体库

source: MORE
zh_hans: 更多

source: MULTIMEDIA
zh_hans: 多媒体

source: No cameras saved yet — Pair new camera walks you through it.
zh_hans: 尚未保存相机，请使用“配对新相机”完成连接。

source: Nothing in this tab to filter by.
zh_hans: 此标签页没有可筛选的内容。

source: On camera
zh_hans: 在相机上

source: Opening the video link…
zh_hans: 正在打开视频链路……

source: Operator Setup
zh_hans: 操作设置

source: Options
zh_hans: 选项

source: Pair new camera
zh_hans: 配对新相机

source: Pair your camera.
zh_hans: 配对你的相机

source: Preparing image…
zh_hans: 正在准备图像……

source: Project
zh_hans: 项目

source: Project: %@
zh_hans: 项目：%@

source: Real time
zh_hans: 实时

source: Reconnecting
zh_hans: 正在重新连接

source: REFRESH
zh_hans: 刷新

source: Remove
zh_hans: 移除

source: Removes downloaded clip files from this phone. The clip list is kept.
zh_hans: 删除本机已下载的素材文件，但保留素材列表。

source: Rename
zh_hans: 重命名

source: Save
zh_hans: 保存

source: Save to Photos
zh_hans: 保存到照片

source: Select a project
zh_hans: 选择项目

source: SENS
zh_hans: 灵敏度

source: Settings
zh_hans: 设置

source: Share
zh_hans: 分享

source: Sign in
zh_hans: 登录

source: Sign in to Frame.io from Settings → Storage to upload.
zh_hans: 请先在“设置 → 存储”中登录 Frame.io 后再上传。

source: STEP %@ OF %@
zh_hans: 第 %1$@ 步，共 %2$@ 步

source: Step %@ of %@
zh_hans: 第 %1$@ 步，共 %2$@ 步

source: STOP is automatic when AirPods motion, the Pocket link, or app activity is lost. Recalibrate after any safety stop.
zh_hans: AirPods 运动数据、Pocket 链路或 App 活动状态丢失时会自动停止。每次安全停止后请重新校准。

source: Switching networks…
zh_hans: 正在切换网络……

source: Tap a camera to connect
zh_hans: 点击相机进行连接

source: Tap a saved camera to reconnect.
zh_hans: 点击已保存的相机重新连接。

source: Tap an eye to show or hide it
zh_hans: 点击眼睛图标显示或隐藏

source: The LUT could not be deleted.
zh_hans: 无法删除该 LUT。

source: This removes %@ from this phone. You can pair it again later.
zh_hans: 这会从本机移除 %@，之后仍可重新配对。

source: This removes the stored LUT from this device. This action cannot be undone.
zh_hans: 这会从设备中删除已存储的 LUT，且无法撤销。

source: Try again
zh_hans: 重试

source: View assists that stay on in clean view
zh_hans: 查看在纯净画面中仍保持显示的辅助工具

source: WAITING FOR LIVE VIEW
zh_hans: 等待实时画面

source: We read the camera's SSID and password over Bluetooth, then join its Wi-Fi for you.
zh_hans: 我们会通过蓝牙读取相机的 Wi-Fi 名称和密码，然后连接相机网络。

source: We'll hop to home Wi‑Fi or cellular so you can sign in and pick a project. The camera reconnects automatically when you're done.
zh_hans: 将暂时切换到家庭 Wi-Fi 或蜂窝网络，以便登录和选择项目；完成后会自动重新连接相机。

source: We'll walk you through it — your camera is connected in about a minute.
zh_hans: 按照下面的步骤操作，通常约一分钟即可连接相机。

source: Your cameras
zh_hans: 我的相机

source: Your cameras.
zh_hans: 我的相机

source: Motion ready
zh_hans: 运动数据就绪

source: Motion paused
zh_hans: 运动数据已暂停

source: Not connected
zh_hans: 未连接

source: Datalink
zh_hans: 数据链路

source: Ready
zh_hans: 就绪

source: Unavailable
zh_hans: 不可用

source: Gimbal
zh_hans: 云台

source: Waiting for attitude
zh_hans: 等待姿态数据

source: HEAD YAW
zh_hans: 头部航向

source: HEAD PITCH
zh_hans: 头部俯仰

source: GIMBAL YAW
zh_hans: 云台航向

source: GIMBAL PITCH
zh_hans: 云台俯仰

source: TARGET YAW
zh_hans: 目标航向

source: TARGET PITCH
zh_hans: 目标俯仰

source: Head Tracking
zh_hans: 头部追踪

source: CALIBRATE HEAD LOCK
zh_hans: 校准头部锁定

source: Calibrate Head Lock
zh_hans: 校准头部锁定

source: STOP
zh_hans: 停止

source: Sensitivity
zh_hans: 灵敏度

source: Dead Zone
zh_hans: 死区

source: Smoothness
zh_hans: 平滑度

source: Max Speed
zh_hans: 最大速度

source: Idle
zh_hans: 空闲

source: Scanning for camera…
zh_hans: 正在搜索相机……

source: Connecting (Bluetooth)…
zh_hans: 正在通过蓝牙连接……

source: Pairing…
zh_hans: 正在配对……

source: Approve on the camera screen
zh_hans: 请在相机屏幕上确认

source: Reading Wi-Fi credentials…
zh_hans: 正在读取 Wi-Fi 信息……

source: Joining camera Wi-Fi…
zh_hans: 正在连接相机 Wi-Fi……

source: Opening datalink…
zh_hans: 正在打开数据链路……

source: Connected
zh_hans: 已连接

source: Failed: %@
zh_hans: 失败：%@

source: Approve on Pocket
zh_hans: 在 Pocket 上确认

source: Join camera Wi-Fi
zh_hans: 连接相机 Wi-Fi

source: Open datalink
zh_hans: 打开数据链路

source: Find your camera
zh_hans: 查找相机

source: Looking for cameras
zh_hans: 正在搜索相机

source: No cameras yet
zh_hans: 尚未发现相机

source: Turn the camera on and keep the phone nearby. Pocket and Nano both appear — tap the one you want.
zh_hans: 打开相机并让手机保持在附近。Pocket 和 Nano 出现后，点击要连接的设备。

source: If the camera shows Approve, tap it on that camera's screen. First-time pairing can wait up to 90 seconds.
zh_hans: 如果相机显示确认提示，请在相机屏幕上点击确认。首次配对最多可能等待 90 秒。

source: On the camera
zh_hans: 在相机上

source: On iPhone
zh_hans: 在 iPhone 上

source: Look for an Approve / pairing prompt
zh_hans: 找到确认或配对提示

source: Tap it on the camera screen
zh_hans: 在相机屏幕上点击确认

source: Wait here — we keep the Bluetooth link alive
zh_hans: 请停留在此页面，我们会保持蓝牙连接

source: Don't force-quit the app
zh_hans: 不要强制退出 App

source: Leave the camera on — it brings up its own Wi-Fi
zh_hans: 保持相机开机，它会启动自身 Wi-Fi

source: On 5.8 GHz that can take about a minute; we keep trying
zh_hans: 使用 5.8 GHz 时可能需要约一分钟，我们会持续尝试

source: Tap Join when iOS asks to join the camera network
zh_hans: iOS 询问时点击“加入”相机网络

source: Stay on this screen until we open the datalink
zh_hans: 请停留在此页面，直到数据链路打开

source: Turn the camera on and wait until Bluetooth is up.
zh_hans: 打开相机并等待蓝牙启动。

source: Tap the camera in the list when it appears.
zh_hans: 相机出现在列表中后点击它。

source: If the Pocket asks you to Approve, tap it on the camera screen.
zh_hans: 如果 Pocket 要求确认，请在相机屏幕上点击确认。

source: Join the camera Wi-Fi when iOS prompts, then we open the datalink.
zh_hans: iOS 提示时加入相机 Wi-Fi，随后会打开数据链路。

source: Online
zh_hans: 在线

source: Offline
zh_hans: 离线

source: Connect
zh_hans: 连接

source: Reconnect
zh_hans: 重新连接

source: Camera options
zh_hans: 相机选项

source: Remove camera?
zh_hans: 移除相机？

source: Rename camera
zh_hans: 重命名相机

source: Name
zh_hans: 名称

source: Link
zh_hans: 相机连接

source: Sharing
zh_hans: 画面共享

source: View Assist
zh_hans: 监看辅助

source: Assist
zh_hans: 辅助工具

source: Controls
zh_hans: 操控设置

source: Display
zh_hans: 界面显示

source: Storage
zh_hans: 存储与上传

source: System
zh_hans: 关于与支持

source: Live
zh_hans: 实时

source: Touch
zh_hans: 触控

source: Visibility
zh_hans: 显示控制

source: Data
zh_hans: 数据

source: Connection
zh_hans: 连接

source: Coming soon
zh_hans: 即将推出

source: Scopes & overlays
zh_hans: 示波器和画面辅助

source: Dials and safety
zh_hans: 云台操控与安全

source: Live view
zh_hans: 实时画面

source: Cache & accounts
zh_hans: 素材缓存与账户

source: App behavior
zh_hans: 帮助、法律与版本

source: Connection state and link behavior.
zh_hans: 连接状态与链路行为。

source: Coming soon.
zh_hans: 即将推出。

source: Behavior for live-view tools.
zh_hans: 配置伪色、波形图、峰值对焦等监看辅助工具。

source: Touch behavior and safety.
zh_hans: 配置录制确认、云台操控、头部追踪和手柄。

source: Live view buttons and chrome.
zh_hans: 选择实时监看画面中显示的按钮、状态和控制项。

source: Local cache and integrations.
zh_hans: 管理相机素材缓存，以及 Frame.io 上传账户。

source: App-level behavior.
zh_hans: 查看帮助、诊断信息、开源许可和 App 版本。

source: Link Health
zh_hans: 链路状态

source: Current Transport
zh_hans: 当前传输方式

source: BLE + Wi-Fi active
zh_hans: 蓝牙和 Wi-Fi 已连接

source: Phase
zh_hans: 连接阶段

source: Camera Wi-Fi
zh_hans: 相机 Wi-Fi

source: Processing
zh_hans: 图像处理

source: Feed Upscaler
zh_hans: 监看画面放大算法

source: Saved
zh_hans: 已保存

source: None
zh_hans: 无

source: Waveform
zh_hans: 亮度波形图

source: Histogram
zh_hans: 直方图

source: Peaking
zh_hans: 峰值对焦

source: Record Confirmation
zh_hans: 录制确认

source: Haptics
zh_hans: 触觉反馈

source: Head Tracking (Experimental)
zh_hans: AirPods 头部追踪（实验性）

source: HeadTrack Control
zh_hans: 头部追踪控制

source: Open
zh_hans: 打开

source: Joystick Sensitivity
zh_hans: 云台摇杆灵敏度

source: Gamepad
zh_hans: 外接游戏手柄

source: Keep Screen Awake
zh_hans: 保持屏幕常亮

source: Edit view
zh_hans: 编辑画面

source: Status Bar
zh_hans: 状态栏

source: Tool Bar
zh_hans: 工具栏

source: Camera Values
zh_hans: 相机参数

source: Lock Button
zh_hans: 锁定按钮

source: Batteries
zh_hans: 电池

source: Timecode
zh_hans: 时间码

source: Color
zh_hans: 色彩

source: Record
zh_hans: 录制

source: Media
zh_hans: 媒体

source: Zoom Chip
zh_hans: 变焦显示

source: Gimbal Stick
zh_hans: 云台摇杆

source: AF Box
zh_hans: 自动对焦框

source: Full Resolution Caching
zh_hans: 缓存相机原始素材

source: Local Media Cache
zh_hans: 本地媒体缓存

source: Clear Cache
zh_hans: 清除缓存

source: Clear cache?
zh_hans: 清除缓存？

source: Not configured
zh_hans: 未配置

source: Look
zh_hans: 外观

source: Choose look
zh_hans: 选择外观

source: Disconnect
zh_hans: 断开连接

source: Theme
zh_hans: 主题

source: Support
zh_hans: 支持

source: Report a Problem
zh_hans: 报告问题

source: Report
zh_hans: 报告

source: Request a Feature
zh_hans: 提交功能建议

source: Request
zh_hans: 提交

source: Share Diagnostics
zh_hans: 分享诊断报告

source: Help & Feedback
zh_hans: 帮助与反馈

source: App Information
zh_hans: App 信息

source: App Version
zh_hans: App 版本

source: Protocol Implementation
zh_hans: 协议实现

source: Project & Legal
zh_hans: 项目与法律信息

source: Source Code
zh_hans: 源代码

source: Licenses
zh_hans: 许可证

source: Privacy
zh_hans: 隐私

source: Terms
zh_hans: 条款

source: Close
zh_hans: 关闭

source: Retry connection
zh_hans: 重试连接

source: Operator menu
zh_hans: 操作菜单

source: Reconnecting…
zh_hans: 正在重新连接……

source: Camera disconnected
zh_hans: 相机已断开

source: Connection keeps dropping
zh_hans: 连接反复中断

source: The camera
zh_hans: 相机

source: %@ dropped off. Holding the last frame — attempt %d of %d.
zh_hans: %@ 已断开。正在保留最后一帧——第 %2$d 次尝试，共 %3$d 次。

source: %@ didn't come back after %d tries. The frame below is held, not live.
zh_hans: %@ 在 %2$d 次尝试后仍未恢复。下方为保留画面，并非实时画面。

source: %@ reconnected but dropped %d times in quick succession. Automatic retries are paused to protect the camera. The frame below is held, not live.
zh_hans: %@ 恢复连接后又在短时间内断开 %2$d 次。为保护相机，自动重试已暂停。下方为保留画面，并非实时画面。

source: Pocket uses Bluetooth to pair, then the camera's own Wi-Fi for HEVC. USB-C, hotspot, and HDMI capture are not in this build.
zh_hans: Pocket 先通过蓝牙（BLE）完成配对，再通过相机自身的 Wi-Fi 传输 HEVC 监看视频。当前版本暂不支持 USB-C、有线采集或 HDMI 采集。

source: The Pocket sends HEVC over the camera access point. Stream quality presets are not on this body.
zh_hans: Pocket 通过相机热点传输 HEVC 视频；该机型不提供串流画质预设。

source: A second-screen watcher relay is not in this build. One phone talks to one Pocket.
zh_hans: 当前版本暂不支持将画面转发到第二块屏幕；一部手机只能连接一台 Pocket。

source: Opens the monitor with an eye on each element you can show or hide.
zh_hans: 打开监看画面编辑模式；带眼睛图标的项目都可以单独显示或隐藏。

source: Sign in to upload clips from the share popup. Frame.io needs the internet, so the phone hops off the camera Wi‑Fi for the upload.
zh_hans: 登录后可从分享窗口将素材上传到 Frame.io。上传需要互联网，手机会暂时离开相机 Wi-Fi，完成后再重新连接相机。

source: When sharing is available, this will trade glass-to-glass delay for a steadier stream. Not in this build.
zh_hans: 画面共享功能开放后，此选项可在更低延迟与更稳定的画面之间取舍；当前版本尚未启用。

source: When sharing is available, watchers would enter this code once. Not in this build.
zh_hans: 画面共享功能开放后，观看者首次连接时需要输入此密码；当前版本尚未启用。

source: When sharing is available, this would let a watcher ask to drive the camera. Not in this build.
zh_hans: 画面共享功能开放后，观看者可以申请控制相机；当前版本尚未启用。

source: Ask before starting or stopping recording to prevent mistaps.
zh_hans: 开始或停止录制前要求再次确认，避免拍摄时误触。

source: Short confirmation pulses for switches, settings, and gimbal limits. A connected controller also rumbles at a stop.
zh_hans: 切换设置或云台到达限位时提供短促振动反馈；连接的游戏手柄也会在云台停止时振动。

source: Experimental. Calibrate Head Lock (centered above the bottom bars) is shared forward: that AirPods pose and that gimbal pose are zero. A 53° head turn pans the Pocket 53°. Nod is tilt. Roll is shown only — the Pocket stick has no roll axis. Needs AirPods with motion (Pro, 3, Max, or later) in your ears. Off by default. STOP clears the lock. On-screen stick and a game controller win while you hold them.
zh_hans: 实验性功能。佩戴支持运动感应的 AirPods（Pro、第三代、Max 或更新型号），点击“校准头部锁定”后，当前头部姿态和云台姿态会被设为零点。左右转头控制云台水平旋转，点头或抬头控制俯仰；横滚角只显示，不控制云台。默认关闭，点击“停止”会清除校准。操作屏幕摇杆或游戏手柄时，手动控制会暂时优先。

source: How far a stick throw moves the gimbal — on-screen and a connected game controller. Small throws crawl; full throw is fastest. 4 is the captured feel. 5 reaches full speed sooner; 1 is the slowest.
zh_hans: 调整屏幕摇杆和外接手柄控制云台时的响应速度。数值越大，轻推摇杆也能更快转动；1 最慢，4 接近原相机手感，5 最灵敏。

source: A connected game controller. Left stick pans and tilts. Cross/A records. Circle/B recenters. Square/X is rotate-180. Triangle/Y tracks a face. L1/R1 jump zoom out/in. L2/R2 hold-to-zoom (deeper is faster). D-pad up/down ISO, left/right shutter. Unplug rests the stick. On-screen stick wins while you hold it.
zh_hans: 连接游戏手柄后：左摇杆控制云台水平和俯仰；×/A 开始或停止录制；○/B 回中；□/X 旋转 180°；△/Y 启用人脸追踪；L1/R1 分级缩放；按住 L2/R2 连续缩放，按得越深速度越快；方向键上下调 ISO、左右调快门。手柄断开时云台会立即停止；拖动屏幕摇杆时以屏幕操作为准。

source: Prevents auto-lock while OpenPocketCine is open. A monitor should stay lit. iOS may still dim when the device overheats.
zh_hans: 使用 OpenPocketCine 时阻止自动锁屏，方便持续监看；设备温度过高时，iOS 仍可能自动降低屏幕亮度。

source: Charcoal field-monitor chrome with Sky Blue accents, tuned for low reflection on set.
zh_hans: 深灰色现场监视器界面，配合天蓝色强调色，减少拍摄环境中的屏幕反光干扰。

source: Connection, live view, controls, and troubleshooting.
zh_hans: 查看相机连接、实时监看、控制方式和常见故障排查说明。

source: Opens a public issue form on GitHub for this project.
zh_hans: 打开本项目的 GitHub 公共问题反馈页面；请勿提交相机密码或其他隐私信息。

source: Start an idea in this project's feature-request discussion.
zh_hans: 前往项目的功能建议讨论区，提交新功能想法。

source: View the OpenPocketCine project on GitHub. Opening this may leave the camera Wi-Fi if that is the only network.
zh_hans: 在 GitHub 查看 OpenPocketCine 源代码。如果手机当前只连接了相机 Wi-Fi，打开网页可能需要先切换到互联网。

source: How healthy the camera link is right now — delivery, not radio RSSI.
zh_hans: 显示当前相机链路的实际传输质量，而不是单纯的无线信号强度（RSSI）。

source: Removes downloaded clip files from this phone. The clip list stays so you can cache them again from the camera.
zh_hans: 删除已经下载到手机的素材文件，但保留素材列表；重新连接相机后可以再次缓存。

source: Download the original camera file when you open a clip. Off keeps only the 720p proxy to save space. Share needs the original — connect the camera if it is not cached.
zh_hans: 打开素材时同时下载相机中的原始文件。关闭后只保留 720p 代理文件以节省空间；分享或导出需要原始文件，未缓存时请先连接相机。

source: Saves a report with connection events, warnings, and crashes. No name, location, or Wi-Fi password. Take a screenshot for TestFlight and paste the copied text into the feedback.
zh_hans: 生成包含连接事件、警告和崩溃信息的诊断报告，不包含姓名、位置或 Wi-Fi 密码。通过 TestFlight 反馈时，请附上截图并粘贴复制的诊断文字。

source: How the live-view frame is enlarged to fill the panel. The camera sends far fewer pixels than the panel has, so something always does this. Off is a plain sample, Fast is a fixed sharpening kernel, and Quality is the OS spatial upscaler. AI is different in kind: it is a machine-learning model that INFERS detail the camera never captured. It gives the sharpest-looking picture, but the fine texture it adds is invented — plausible rather than real — so it can suggest crispness the lens did not record. Judge critical focus on Quality or Fast, and treat AI as a viewing aid rather than evidence. Only the options this device supports are shown.
zh_hans: 选择实时监看画面放大到屏幕尺寸时使用的算法。相机传来的监看分辨率低于手机屏幕，因此始终需要进行放大处理：“关闭”使用普通双线性采样；“快速”使用固定锐化算法；“高质量”使用系统级空间放大。 “AI 增强”会通过机器学习推测相机未实际记录的细节，画面看起来最清晰，但新增纹理并不等于镜头真实解析到的内容。判断关键对焦时建议使用“高质量”或“快速”，AI 仅作为监看辅助。 页面只会显示当前设备支持的选项。

source: Where the BLE → Wi-Fi → datalink handshake is right now.
zh_hans: 显示当前连接进行到哪一步：蓝牙配对、加入相机 Wi-Fi，或建立相机数据链路。

source: SSID joined for this session. The password stays in the iOS Keychain on this phone.
zh_hans: 本次连接使用的相机 Wi-Fi 名称（SSID）。密码只保存在本机的 iOS 钥匙串中。

source: Pair from the home list. Settings does not start a new pair — that stays on Your cameras.
zh_hans: 请从首页的“我的相机”列表开始配对；设置页不会启动新的相机配对。

source: Looks apply on this phone. The file on the camera is unchanged.
zh_hans: LUT 只作用于手机监看画面，不会修改相机中的原始素材。

source: REC, timecode, format, and FPS along the top of the feed.
zh_hans: 控制监看画面顶部的录制状态、时间码、视频格式和帧率信息。

source: The view-assist strip under the feed.
zh_hans: 控制监看画面下方的伪色、波形图、峰值对焦等辅助工具栏。

source: ISO, shutter, white balance, and the rest of the capture strip.
zh_hans: 控制 ISO、快门、白平衡等拍摄参数栏。

source: Side-rail lock. Remounts while the interface is locked.
zh_hans: 显示侧边栏锁定按钮；锁定界面后仍可通过该按钮恢复操作。

source: Phone and camera battery cluster.
zh_hans: 显示手机电量和相机电量。

source: Standby / recording chip on the status bar.
zh_hans: 在状态栏显示待机或正在录制状态。

source: Running timecode on the status bar.
zh_hans: 在状态栏显示当前录制时间码。

source: Recording resolution and frame rate.
zh_hans: 显示当前视频分辨率和录制帧率。

source: Color mode chip on the status bar.
zh_hans: 显示当前普通色彩、D-Log 或 D-Log M 等色彩模式。

source: Remaining media time on the status bar.
zh_hans: 显示存储卡预计剩余可录制时间。

source: Live-view rate and link bars.
zh_hans: 显示实时监看帧率和相机链路质量。

source: Rail record lamp. Stays available while rolling.
zh_hans: 显示侧边栏录制按钮；录制过程中始终保留。

source: Rail media button.
zh_hans: 显示侧边栏素材库按钮。

source: Rail settings button. Always an escape hatch.
zh_hans: 显示侧边栏设置按钮，方便随时返回设置。

source: Live zoom readout on the feed.
zh_hans: 在监看画面中显示当前变焦倍率。

source: On-screen gimbal stick.
zh_hans: 显示用于控制云台水平和俯仰的屏幕摇杆。

source: Focus and face-tracking brackets on the feed.
zh_hans: 显示自动对焦框和人脸追踪框。

source: Originals and playback proxies downloaded from the camera.
zh_hans: 显示从相机下载到手机的原始素材和播放代理文件所占空间。

source: What this app stores on this phone.
zh_hans: 说明本 App 会在手机上保存哪些数据。

source: How you can use OpenPocketCine.
zh_hans: 查看 OpenPocketCine 的使用条款。

source: Apache 2.0 and third-party notices.
zh_hans: 查看 Apache 2.0 许可证和第三方组件许可。

source: Attribution shipped with the app.
zh_hans: 查看 App 随附的开源组件署名信息。

source: Camera control speaks DUML over Bluetooth and the camera's Wi-Fi. No DJI SDK is bundled or required.
zh_hans: 相机控制通过蓝牙（BLE）和相机 Wi-Fi 传输 DUML 指令，不内置也不依赖 DJI 官方 SDK。

source: Current OpenPocketCine build from the native project metadata.
zh_hans: 显示当前安装的 OpenPocketCine 版本号和构建编号。

source: DISP 1 · Live
zh_hans: 显示 1 · 完整监看

source: DISP 2 · Clean
zh_hans: 显示 2 · 纯净画面

source: The full monitor. Set what it shows in Edit view.
zh_hans: 完整监看界面；可在“编辑画面”中选择显示内容。

source: A stripped-back image. Same elements as DISP 1 — status, tool and capture bars start off. Pin which view assists stay on.
zh_hans: 精简的纯净画面；可使用与“显示 1”相同的元素，但默认隐藏状态栏、工具栏和参数栏。可以单独固定需要保留的监看辅助工具。

source: Zebra
zh_hans: 斑马纹曝光提示

source: Parade
zh_hans: RGB 分量波形图

source: Vectorscope
zh_hans: 矢量示波器

source: Traffic Lights
zh_hans: 曝光信号灯

source: Exposure
zh_hans: 曝光补偿

source: Crush/Clip Compensation
zh_hans: 暗部压死／高光过曝补偿

source: Units
zh_hans: 计量单位

source: Highlight
zh_hans: 高光

source: Midtone
zh_hans: 中间调

source: Native
zh_hans: 原始数值

source: Luma
zh_hans: 亮度

source: White
zh_hans: 白色

source: Blue
zh_hans: 蓝色

source: Red
zh_hans: 红色

source: Green
zh_hans: 绿色

source: Low
zh_hans: 低

source: Med
zh_hans: 中

source: High
zh_hans: 高

source: Thirds
zh_hans: 三分构图线

source: Phi Grid
zh_hans: 黄金分割线

source: Diagonal
zh_hans: 对角构图线

source: Off
zh_hans: 关闭

source: Fast
zh_hans: 快速

source: Quality
zh_hans: 高质量

source: AI
zh_hans: AI 增强

source: Face Box
zh_hans: 人脸追踪框

source: On
zh_hans: 开启

source: Empty
zh_hans: 空

source: Active Link
zh_hans: 相机链路已连接

source: No Link
zh_hans: 相机未连接

source: No live path.
zh_hans: 尚未建立实时画面链路。

source: Link is clean. · Stable
zh_hans: 链路质量良好 · 稳定

source: Some loss on the link. · Watch
zh_hans: 链路存在少量丢包 · 请留意

source: Link is weak. · Poor
zh_hans: 链路较弱 · 较差

source: Waiting for the link.
zh_hans: 正在等待相机链路。

source: POOR
zh_hans: 较差

source: WATCH
zh_hans: 留意

source: STABLE
zh_hans: 稳定

source: Poor
zh_hans: 较差

source: Watch
zh_hans: 留意

source: Stable
zh_hans: 稳定

source: Connection setup
zh_hans: 相机连接设置

source: Setup
zh_hans: 设置

source: Set up your first camera
zh_hans: 设置第一台相机

source: Looking
zh_hans: 正在搜索

source: Connecting
zh_hans: 正在连接

source: Pairing
zh_hans: 正在配对

source: Reading
zh_hans: 正在读取信息

source: Joining
zh_hans: 正在加入 Wi-Fi

source: Starting
zh_hans: 正在启动

source: Discovering
zh_hans: 正在发现设备

source: Preparing
zh_hans: 正在准备

source: The camera didn't respond in time. Check Bluetooth and try again.
zh_hans: 相机响应超时。请确认相机蓝牙已开启且手机靠近相机，然后重试。

source: The camera ended the connection. Try again.
zh_hans: 相机已断开连接，请重试。

source: RGB Parade
zh_hans: RGB 分量波形图

source: Audio Levels
zh_hans: 音频电平

source: Guides
zh_hans: 画幅参考线

source: Grid
zh_hans: 构图网格

source: Crosshair
zh_hans: 中心十字线

source: Horizon
zh_hans: 水平仪

source: EV Meter
zh_hans: 曝光值（EV）表

source: Desqueeze
zh_hans: 变形宽银幕还原

source: Mirror
zh_hans: 左右镜像

source: Magnify
zh_hans: 放大对焦

source: Instant Playback
zh_hans: 即时回放

source: Scale
zh_hans: 显示标尺

source: Reference Display
zh_hans: 参考色卡

source: PStops
zh_hans: 摄影档位

source: Limits
zh_hans: 过曝／欠曝警告

source: Mode
zh_hans: 显示模式

source: Brightness
zh_hans: 显示亮度

source: Safe Border Clip
zh_hans: 高光安全线

source: Safe Border Crush
zh_hans: 暗部安全线

source: Middle Gray
zh_hans: 中灰参考线

source: Higher sensitivity catches finer edges but can get noisy on detailed scenes.
zh_hans: 灵敏度越高，越容易标出细小的清晰边缘，但纹理复杂的画面可能出现更多噪点提示。

source: Choose the edge color that stays readable over your typical scene.
zh_hans: 选择在常用拍摄场景中最容易辨认的峰值对焦边缘颜色。

source: Switch between native 0-255 encoded codes and a 0-100 monitoring IRE scale.
zh_hans: 在原始 0–255 编码值与监看常用的 0–100 IRE 亮度标尺之间切换。

source: High zebra warns when bright detail approaches clipping after the active log curve is compensated.
zh_hans: 高光斑马纹会在当前 Log 曲线换算后的亮部细节接近过曝时发出提示。

source: Midtone zebra gives a curve-compensated reference band for faces or key subject exposure.
zh_hans: 中间调斑马纹为人脸或主体曝光提供经过色彩曲线换算的参考范围。

source: Raise trace intensity when the waveform is hard to read in bright light.
zh_hans: 在明亮环境中看不清波形时，可提高波形轨迹亮度。

source: Raise trace intensity when channel separation is hard to see.
zh_hans: RGB 各通道不易分辨时，可提高轨迹亮度。

source: Show small RGB edge blocks for crushed and clipped channels.
zh_hans: 在直方图边缘显示 RGB 通道的暗部压死和高光过曝提示块。

source: Stops of crush/clip tolerance before a traffic light glows. Shared with the goal-post meter.
zh_hans: 设置曝光信号灯亮起前允许的暗部压死／高光过曝容差（单位：档）；该数值与信号灯仪表共用。

source: Stops of crush/clip tolerance before a channel indicator glows. Shared with the histogram traffic lights.
zh_hans: 设置通道指示灯亮起前允许的暗部压死／高光过曝容差（单位：档）；该数值与直方图信号灯共用。

source: Show a compact color key over live view while False Color is active.
zh_hans: 启用伪色曝光时，在实时画面上显示一张紧凑的颜色含义参考卡。

source: Input stops before the cube. Pull 1–2 after ETTR.
zh_hans: 在 LUT 色彩转换前调整输入曝光档位。采用向右曝光（ETTR）拍摄时，通常可回拉 1–2 档。

source: Tap the toolbar button to show or hide the centre crosshair.
zh_hans: 点击工具栏按钮，显示或隐藏画面中心十字线。

source: Meters the camera's audio. Available while live view is up.
zh_hans: 显示相机当前音频输入电平，仅在实时监看连接后可用。

source: Meters the playing clip.
zh_hans: 显示当前播放素材的音频电平。
