Repository: Shan-jiahao/OpenPocketCine
Catalog: ios/OpenPocketCine/*.lproj/Localizable.strings
Languages: zh_hans

source: Flips the monitor left-to-right, for a camera pointed back at you. The recording and the scopes are never mirrored.
zh_hans: 将手机监看画面左右翻转，适合相机朝向拍摄者时使用。相机实际录制的素材和示波器数据不会被镜像。

source: Film
zh_hans: 影视画幅

source: Social
zh_hans: 社交媒体画幅

source: Mask outside frame
zh_hans: 遮暗画幅线外区域

source: DJI Black
zh_hans: DJI 深色主题

source: DUML / BLE + Wi-Fi
zh_hans: DUML / 蓝牙（BLE）+ Wi-Fi

source: The camera color mode selects D-Log, D-Log2, Rec.709, or HLG automatically. PStops marks minimum exposure, −3, 18% gray, skin, +2, and three clip-relative highlight levels over luminance grayscale. IRE uses RED Video Mode-style monitor ranges on the WAVE axis: paper black at 0, D-Log2 18% grey at 30.50, live-tap EI ceiling at 100. Limits paints only shadow and highlight warnings, leaving other colors untouched.
zh_hans: 系统会根据相机色彩模式自动选择 D-Log、D-Log2、Rec.709 或 HLG 的伪色标准。“摄影档位”会在灰度亮度图上标出最低曝光、−3 档、18% 中灰、肤色、+2 档，以及接近过曝的三级高光区域；“IRE”使用 0–100 的监看亮度标尺，其中 0 为基准黑位，D-Log2 的 18% 中灰约为 30.50 IRE，100 为实时画面的曝光上限；“过曝／欠曝警告”只标记过暗和过亮区域，其余颜色保持不变。

source: All
zh_hans: 全部

source: Videos
zh_hans: 视频

source: Photos
zh_hans: 照片

source: Favorites
zh_hans: 收藏

source: All clips
zh_hans: 全部素材

source: SORT
zh_hans: 排序

source: FORMAT
zh_hans: 格式

source: RESOLUTION
zh_hans: 分辨率

source: DATE
zh_hans: 日期

source: Listing clips
zh_hans: 正在读取素材

source: No clips yet
zh_hans: 暂无素材

source: Scanning…
zh_hans: 正在扫描……

source: Listing… %d found
zh_hans: 正在读取……已发现 %d 项

source: %d items
zh_hans: %d 项

source: %d selected
zh_hans: 已选择 %d 项

source: Querying card storage…
zh_hans: 正在查询存储卡……

source: %d clips found so far
zh_hans: 目前已发现 %d 个素材

source: Nothing in this tab matches the filters.
zh_hans: 当前分类中没有符合筛选条件的素材。

source: Nothing on this camera yet. Record a clip, then pull to refresh.
zh_hans: 相机中还没有素材。拍摄后下拉刷新即可查看。

source: Nothing favorited yet. Star a clip to find it here.
zh_hans: 还没有收藏的素材。点击星标后可在这里快速找到。

source: No videos on this camera yet. Record a clip, then pull to refresh.
zh_hans: 相机中还没有视频。录制后下拉刷新即可查看。

source: No photos on this camera yet. Capture a still, then pull to refresh.
zh_hans: 相机中还没有照片。拍摄后下拉刷新即可查看。

source: Connect the camera to list clips on the body.
zh_hans: 连接相机后可查看存储卡中的素材。

source: Nothing cached on this phone. Connect the camera to list clips on the body.
zh_hans: 手机中没有已缓存的素材。连接相机后可查看存储卡内容。

source: Proxy
zh_hans: 代理文件

source: 720p preview. Connect the camera to share the original.
zh_hans: 720p 预览文件。分享原始素材前请先连接相机。

source: Newest
zh_hans: 最新优先

source: Oldest
zh_hans: 最早优先

source: Rating
zh_hans: 按收藏排序

source: List view
zh_hans: 列表视图

source: Grid view
zh_hans: 网格视图

source: Small thumbnails
zh_hans: 小缩略图

source: Medium thumbnails
zh_hans: 中等缩略图

source: Large thumbnails
zh_hans: 大缩略图

source: PEAK
zh_hans: 峰值

source: FALSE
zh_hans: 伪色

source: ZEBRA
zh_hans: 斑马纹

source: WAVE
zh_hans: 波形

source: PARADE
zh_hans: 分量

source: HISTO
zh_hans: 直方图

source: VECTOR
zh_hans: 矢量图

source: LIGHTS
zh_hans: 曝光灯

source: GUIDES
zh_hans: 画幅线

source: GRID
zh_hans: 网格

source: CROSS
zh_hans: 十字线

source: LEVEL
zh_hans: 水平仪

source: DE-SQ
zh_hans: 宽银幕

source: MIRROR
zh_hans: 镜像

source: PLAY
zh_hans: 回放

source: MAG
zh_hans: 放大
